APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:89AzXkD6FGA2maqpMw3n+cZsxFnX7sdjeXT2kYsmtRI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=teach_smith_api
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=dev@local.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SODIUM_FIRST_NAME_SECRET_KEY="c47286cfc5a94ef4e9d26d2a9fa25dbb12dcd90b87e8f4cd7bc7f4aa8430193a"
SODIUM_SURNAME_SECRET_KEY="e73212a84bc12e89ad62fdc1c3a71c0a576cc003d7db5f2a17e5aa67fcabe44c"
SODIUM_EMAIL_SECRET_KEY="d8f1c2f4143e90ae613dc3cf2b37c4785d928f11095e9b9f0c06c7c9a9a1053b"
SODIUM_EMAIL_INDEX_SECRET_KEY="d8f1c2f4143e90ae613dc3cf2b37c4785d928f11095e9b9f0c06c7c9a9a1053b"
SODIUM_SURNAME_INDEX_SECRET_KEY="a148d0b9982d79259b27366c8b420e715f3d6d1891c0d6de86cb0df20935fe4c"
SODIUM_FIRST_NAME_INDEX_SECRET_KEY="a148d0b9982d79259b27366c8b420e715f3d6d1891c0d6de86cb0df20935fe4c"
SODIUM_ORGANIZATION_NAME_SECRET_KEY="c47286cfc5a94ef4e9d26d2a9fa25dbb12dcd90b87e8f4cd7bc7f4aa8430193a"
SODIUM_ORGANIZATION_NAME_INDEX_SECRET_KEY="e73212a84bc12e89ad62fdc1c3a71c0a576cc003d7db5f2a17e5aa67fcabe44c"
SODIUM_CPF_SECRET_KEY="d8f1c2f4143e90ae613dc3cf2b37c4785d928f11095e9b9f0c06c7c9a9a1053b"

GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
GOOGLE_REDIRECT_URI="google_redirect_uri"